<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tutorial</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            float: inline-end;
            padding: 70px 50px 0 0;
            /* margin: 50%; */
        }

        img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            object-fit: cover;
        }

        span {
            background: teal;
            margin: 10px;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            display: flex;
            justify-content: center;
            align-content: center;
            position: relative;
            top: -39px;
            left: -38px;
        }
    </style>
</head>
<body>
    <div>
        <img src="/22-08-2021_Guvi_session/images/pexels-photo-4206646.jpeg" alt="">
        <span>8</span>
    </div>
</body>
</html>